user www-data;
worker_processes auto;
pid /run/nginx.run;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

stream {
    server{
        listen 81 so_keepalive=on;
        proxy_connect_timeout 2s;
        proxy_timeout 10s;
        proxy_pass    stream_mongo_backend;
    }

    upstream stream_mongo_backend {
      server mongo_database:27017;
    }
}

http {
    server {
        listen 80 ssl;
        ssl_certificate /app/localhost.crt;
        ssl_certificate_key /app/localhost.key;
        server_name localhost 127.0.0.1;

        location /verum_backend {
            proxy_pass          http://flask_api:5001;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        #location /verum_database {
        #    proxy_pass          http://mongo_database:27017;
        #    proxy_set_header    X-Forwarded-For $remote_addr;
        #}
    }
}


