server {
    listen 80;
    server_name verum.com;  # Replace with your domain or IP

    root /app/dist;  # Replace with the path to your Vue app's dist directory

    location / {
        try_files $uri $uri/ /index.html;
    }
}
